# TinyChat

./: LICENSE  Readme.md  TinyChat.sln  WinFormsChat.sln
.github/workflows/: CI.yml
DemoApp/: DXDemoForm.Designer.cs  DXDemoForm.cs  DXOllamaDemoForm.Designer.cs  DXOllamaDemoForm.cs  DemoApp.csproj  DemoData.cs  NativeDemoForm.Designer.cs  NativeDemoForm.cs  NativeOllamaDemoForm.Designer.cs  NativeOllamaDemoForm.cs  OllamaDemo.cs  Program.cs
DevExpressDemo/: DXChatControl.cs  DXChatInputControl.cs  DXChatMessageControl.cs  DXDemoForm.Designer.cs  DXDemoForm.cs  DXOllamaDemoForm.Designer.cs  DXOllamaDemoForm.cs  DemoForm.Designer.cs  DemoForm.cs  DemoForm.resx  DevExpressDemo.csproj  GlobalSuppressions.cs  Program.cs  StackPanelMessageHistoryControl.cs
DevExpressDemo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DevExpressDemo/SubControls/: DXChatInputControl.cs  DXChatMessageControl.cs  DXChatSplitContainerControl.cs  DXCollapsibleThinkPanel.cs  DXFunctionCallMessageControl.Designer.cs  DXFunctionCallMessageControl.cs  DXFunctionCallMessageControl.resx  DXReasoningMessageControl.Designer.cs  DXReasoningMessageControl.cs  DXReasoningMessageControl.resx  DXThinkingControl.cs  StackPanelMessageHistoryControl.cs
Tests/: SimplifiedHtmlMessageFormatterTests.cs  Tests.csproj
TinyChat/: ChatControl.Designer.cs  ChatControl.cs  GlobalSuppressions.cs  TinyChat.csproj
TinyChat.DevExpress/: DXChatControl.cs  TinyChat.DevExpress.csproj
TinyChat.DevExpress/SubControls/: DXChatInputControl.cs  DXChatMessageControl.cs  DXChatSplitContainerControl.cs  DXFunctionCallMessageControl.Designer.cs  DXFunctionCallMessageControl.cs  DXReasoningMessageControl.Designer.cs  DXReasoningMessageControl.cs  StackPanelMessageHistoryControl.cs
TinyChat/Helper/: MessageSendingEventArgs.cs  MessageSentEventArgs.cs
TinyChat/Messages/: ChatMessage.cs  IChatMessageContent.cs  ISender.cs  ReasoningMessageContent.cs  StringMessageContent.cs
TinyChat/Messages/Formatting/: IMessageFormatter.cs
TinyChat/SubControls/: ChatInputControl.cs  ChatMessageControl.cs  FlowLayoutMessageHistoryControl.cs  FunctionCallMessageControl.Designer.cs  FunctionCallMessageControl.cs  IChatMessageControl.cs  IChatMessageHistoryControl.cs  ISplitContainerControl.cs  ReasoningMessageControl.Designer.cs  ReasoningMessageControl.cs
WinFormsDemo/: DemoData.cs  DemoForm.Designer.cs  DemoForm.cs  IChatClientDemoForm.cs  OllamaDemoForm.Designer.cs  OllamaDemoForm.cs  Program.cs  TestIChatClientDemo.cs  WinFormsDemo.csproj
docs/: Screenshot.pdn
src/: ChatControl.Designer.cs  ChatControl.cs  DemoForm.Designer.cs  DemoForm.cs  GlobalSuppressions.cs  Program.cs  TinyChat.csproj
src/Controls/: ChatInputControl.cs  ChatMessageControl.cs  IChatInputControl.cs  IChatMessageControl.cs  IChatMessageHistoryControl.cs  TableLayoutMessageHistoryControl.cs
src/Helper/: ChatOptionsRequestedEventArgs.cs  MessageSendingEventArgs.cs  MessageSentEventArgs.cs  ThinkTagParser.cs
src/Messages/: ChangingMessageContent.cs  ChatMessage.cs  FunctionCallMessageContent.cs  FunctionResultMessageContent.cs  IChatMessage.cs  IChatMessageContent.cs  ISender.cs  NamedSender.cs  NotifyingStringBuilder.cs  ReasoningMessageContent.cs  StringMessageContent.cs
src/Messages/Formatting/: PlainTextMessageFormatter.cs  SimplifiedHtmlMessageFormatter.cs  ThinkTagHelper.cs
src/Messages/Rendering/: IMessageRenderer.cs  PlainTextMessageRenderer.cs  SimplifiedHtmlMessageRenderer.cs
src/SubControls/: ChatInputControl.cs  ChatMessageControl.cs  ChatSplitContainerControl.cs  CollapsibleThinkPanel.cs  FlowLayoutMessageHistoryControl.cs  FunctionCallMessageControl.cs  IChatInputControl.cs  IChatMessageControl.cs  IChatMessageHistoryControl.cs  ReasoningMessageControl.Designer.cs  ReasoningMessageControl.cs  TableLayoutMessageHistoryControl.cs  ThinkingControl.cs  ToolCallMessageControl.cs
tests/Tests/: PlainTextMessageFormatterTests.cs  PlainTextMessageRendererTests.cs  SimplifiedHtmlMessageFormatterTests.cs  SimplifiedHtmlMessageRendererTests.cs  Tests.csproj
