<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="25.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TinyChat.csproj" />
    <ProjectReference Include="..\WinFormsDemo\WinFormsDemo.csproj" />
  </ItemGroup>

</Project>
