<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows;net10.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="20.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyChat\TinyChat.csproj" />
    <ProjectReference Include="..\TinyChat.DevExpress\TinyChat.DevExpress.csproj" />
    <ProjectReference Include="..\WinFormsDemo\WinFormsDemo.csproj" />
  </ItemGroup>

</Project>
